[Unit]
Description=Minecraft Java Server
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=minecraft-java
Image=docker.io/itzg/minecraft-server:latest
Volume={{INSTALL_DIR}}/minecraft-java-server/data:/data:Z,U
PublishPort=25565:25565
# Note: UserNS=auto fails - image requires more UIDs than available in user namespace

# Environment variables
Environment=EULA=TRUE
Environment=TYPE=PAPER
Environment=TZ=America/New_York
Environment=DIFFICULTY=2
Environment=MODRINTH_PROJECTS=lifestealz
Environment=MODRINTH_DOWNLOAD_DEPENDENCIES=required
Environment=MOTD="Welcome to the Lifesteal Server! ยง6Have fun and ยง4steal hearts!"
# Environment=ICON=/data/server-icon.png
Environment=MEMORY=4G
Environment=MAX_MEMORY=12G
Environment=JVM_OPTS="-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200"

# Container options
PodmanArgs=--tty --interactive

HealthCmd=["CMD-SHELL", "mc-monitor status --host 127.0.0.1 --port 25565 || exit 1"]
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=120s

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900
TimeoutStopSec=70
NoNewPrivileges=true

[Install]
WantedBy=default.target